; Authentication methods: LDAP | OIDC | LTI | TEST
AUTHENTICATION="LDAP"


; LDAP configuration
; =========================
LDAP_HOST="ldaps://..."
LDAP_BASE_DN="cn=...,ou=...,dc=..."
LDAP_BIND_PW="..."
LDAP_SEARCH_DN="ou=...,dc=..."


; OpenID Connect configuration
; =========================
; ID provider
OIDC_IDP="https://xxx"
; Client ID
OIDC_CLIENT_ID="xxx"
; Client secret
OIDC_CLIENT_SECRET="xxx"
;oidc logout uri
OIDC_LOGOUT=""


; LTI configuration
; =========================
LTI_CONSUMER_KEY="xxx"
LTI_CONSUMER_SECRET="xxx"


; Open Ai configuration
; =========================
; API Key
OPENAI_API_KEY="sk-..."
; GPT Model: https://platform.openai.com/docs/models
GPT_MODEL="gpt-4-turbo-preview"


; Template configuration
; =========================
; Favicon
FAVICON_URI=""
; name of template folder in ./template/
TEMPLATE="HAWKI"


; Legal configuration
IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"

; Path to composer auoload file (without /vendor/autoload.php)
; normally set to "."
; is always in the same directory in Docker container
;COMPOSER_PATH="/composer/lib"

; Chat Log
CHAT_LOG=false